##################################################
##                  Email                       ##
##################################################
arquivin.service.email.host = smtp.gmail.com
arquivin.service.email.port = 465
arquivin.service.email.contato = contato@arquiv.in
arquivin.service.email.contato.password = 7lS433BLcM

arquivin.service.email.url.home = http://%s.arquiv.in
arquivin.service.email.url.project.reset.pwd = http://%s.arquiv.in/#/auth/resetPassword
arquivin.service.email.url.project.new.user = http://%s.arquiv.in/#/invite

arquivin.service.email.template.user.invite = inviteUser.ftl
arquivin.service.email.template.user.reset.pwd = lostPassword.ftl


##################################################
##                  Storage                     ##
##################################################
arquivin.storage.url.public=https://storage.googleapis.com
arquivin.bucket = arquivin
## Tempo de expiracao em segundos
arquivin.storage.expiration=10