# arquivin

./: .gitignore  pom.xml
arquivin-api/: pom.xml
arquivin-api/src/main/java/br/com/arquivin/api/cfg/: ArquivinRestCfg.java  ArquivinWebAppInitializer.java  CustomAuthenticationProvider.java  CustomSecurityCfg.java
arquivin-api/src/main/java/br/com/arquivin/api/cfg/mail/: DummySSLSocketFactory.java  DummyTrustManager.java  MailCfg.java
arquivin-api/src/main/java/br/com/arquivin/api/common/: RestResponseEntityExceptionHandler.java  ValidationException.java
arquivin-api/src/main/java/br/com/arquivin/api/context/: ArquivinContext.java
arquivin-api/src/main/java/br/com/arquivin/api/rest/: AccessGroupRest.java  CompanyRest.java  EnumRest.java  FileRest.java  GcsRest.java  LoginRest.java  PerfilRest.java  ProjectRest.java  TestRest.java  UserRest.java
arquivin-api/src/main/java/br/com/arquivin/api/service/: AccessGroupService.java  CompanyService.java  EmailService.java  FileService.java  GcsService.java  GenericArquivinService.java  PerfilService.java  ProjectService.java  UserCompanyService.java  UserService.java
arquivin-api/src/main/java/br/com/arquivin/api/util/: TokenUtil.java
arquivin-api/src/main/resources/: logback.xml
arquivin-api/src/main/resources/api/: endpoints_arquivin_D.properties  endpoints_arquivin_H.properties  endpoints_arquivin_P.properties
arquivin-api/src/main/resources/api/template/: inviteUser.ftl  lostPassword.ftl
arquivin-api/src/test/java/: EnunsMapperTest.java  ModelMapperTest.java
arquivin-model/: pom.xml
arquivin-model/src/main/java/br/com/arquivin/: MainMapper.java
arquivin-model/src/main/java/br/com/arquivin/converter/: PasswordConverter.java
arquivin-model/src/main/java/br/com/arquivin/dto/: ChangePwdDTO.java  CompanyConfigDTO.java  CompanyDTO.java  FileDTO.java  PerfilDTO.java  ProjectDTO.java  SignedUrlDTO.java  UserDTO.java  ValidationDTO.java  ValidationMsgTypeDTO.java
arquivin-model/src/main/java/br/com/arquivin/dto/accessgroup/: AccessGroupDTO.java
arquivin-model/src/main/java/br/com/arquivin/dto/accessgroup/list/: AccessGroupListViewDTO.java  AccessGroupProjectDTO.java
arquivin-model/src/main/java/br/com/arquivin/dto/project/list/: ProjectListViewDTO.java
arquivin-model/src/main/java/br/com/arquivin/model/: AccessGroup.java  Company.java  File.java  Perfil.java  Project.java  User.java  UserCompany.java  UserCompanyID.java
arquivin-model/src/main/java/br/com/arquivin/model/enuns/: CompanyMainColor.java  HeaderColor.java  RegistrationStatus.java
arquivin-model/src/main/java/br/com/arquivin/model/enuns/deserializer/: CompanyMainColorDeserializer.java  HeaderColorDeserializer.java  RegistrationStatusDeserializer.java
arquivin-model/src/main/java/br/com/arquivin/model/enuns/serializer/: CompanyMainColorSerializer.java  HeaderColorSerializer.java  RegistrationStatusSerializer.java
arquivin-model/src/main/java/br/com/arquivin/model/listener/: ProjectCountListener.java
arquivin-persistence/: pom.xml
arquivin-persistence/src/main/java/br/com/arquivin/persistence/cfg/: ArquivinCfg.java
arquivin-persistence/src/main/java/br/com/arquivin/persistence/repo/: AccessGroupRepository.java  CompanyRepository.java  FileRepository.java  PerfilRepository.java  ProjectRepository.java  UserCompanyRepository.java  UserRepository.java
arquivin-persistence/src/main/java/br/com/arquivin/persistence/util/: EnvUtil.java
arquivin-persistence/src/main/resources/: import.sql
arquivin-persistence/src/main/resources/persistence/: dbinfo_D.properties  dbinfo_H.properties  dbinfo_P.properties
arquivin-persistence/src/test/java/test/: TestRepositories.java
