# connection pool props
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/arquivinh?charSet=LATIN1
db.user=arquivin
db.password=UECUiPsJZm
db.pool.validationQuery=SELECT 1
db.pool.maxActive=50
db.pool.maxIdle=3
db.pool.maxWait=3
db.pool.removeAbandonedOnBorrow=true
db.pool.removeAbandonedOnMaintenance=true
db.pool.removeAbandonedTimeout=3600
db.pool.logAbandoned=true
db.pool.testOnCreate=true
db.pool.testOnBorrow=true

# hibernate props
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=update
